VITE_SUPABASE_PROJECT_ID="vuopjzxsvannqtivbagf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1b3BqenhzdmFubnF0aXZiYWdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDM3NTEsImV4cCI6MjA3Mzc3OTc1MX0.sKXBsJ2IXChn-vL7RQYSMIgEsSy2TKEBbAv545426e0"
VITE_SUPABASE_URL="https://vuopjzxsvannqtivbagf.supabase.co"
